$red: hsl(14, 86%, 42%);
$green: hsl(159, 69%, 38%);
$rose-50: hsl(20, 50%, 98%);
$rose-100: hsl(13, 31%, 94%);
$rose-300: hsl(14, 25%, 72%);
$rose-400: hsl(7, 20%, 60%);
$rose-500: hsl(12, 20%, 44%);
$rose-900: hsl(14, 65%, 9%);

@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

@import "./global";

@mixin flex($justify, $align, $direction) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

.no-margin {
    margin: 0;
}

.color-red {
    color: $red;
}

.background-red {
    background-color: $red;
}

.red-btn {
    padding: 1em 0;
    border: none;
    border-radius: 35px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover,
    &:focus {
        filter: contrast(150%) grayscale(40%);
    }
}

.desserts-and-cart {
    width: fit-content;
    margin: auto;
}

.desserts-container {
    margin-left: 1em;
    margin-right: 1em;
    h1 {
        margin: 1em auto;
    }
}

.all-desserts {
    @include flex(inherit, inherit, column);
}

.dessert {
    @include flex(inherit, inherit, column);
    max-width: 375px;
    margin: auto;
}

.image-wrapper {
    position: relative;
}

.dessert-img {
    display: flex;
    width: 100%;
    border-radius: 12px;
    img {
        width: 100%;
        object-fit: contain;
        border-radius: 10px;
    }
}

.items-in-cart,
.empty-cart {
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 210px;
    height: 50px;
    margin-left: -105px;
    margin-bottom: -25px;
    border: 1px solid $rose-500;
    border-radius: 30px;
    font-family: "Red Hat Text", sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
}

.empty-cart {
    @include flex(center, center, row);
    gap: 0.4em;
    background-color: white;
    cursor: pointer;
    &:hover ,
    &:focus{
        color: $red;
        border: 1px solid $red;
    }
}

.items-in-cart {
    @include flex(space-between, center, row);
    padding: 0 1em;
    color: white;
}

.items-in-cart-btn-wrapper {
    @include flex(center, center, row);
    width: 24px;
    height: 24px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    .subtract {
        mask-image: url("../assets/images/icon-decrement-quantity.svg");

        &:hover,
        &:focus {
            mask-image: url("../assets/images/icon-decrement-quantity.svg"),
                linear-gradient(#ffffff 0 0);
            mask-composite: exclude;
        }
    }
    .add {
        mask-image: url("../assets/images/icon-increment-quantity.svg");

        &:hover,
        &:focus {
            mask-image: url("../assets/images/icon-increment-quantity.svg"),
                linear-gradient(#ffffff 0 0);
            mask-composite: exclude;
        }
    }
    button {
        width: 24px;
        height: 24px;
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: white;
        border-radius: 50%;
        cursor: pointer;
    }
    button,
    &:hover,
    &:focus {
        border: none;
    }
}

.text-wrapper {
    @include flex(inherit, inherit, column);
    gap: 0.2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.category {
    color: $rose-400;
}

.dessert-title,
.dessert-cost {
    font-weight: 500;
    font-size: 1.2rem;
}

.cart-container {
    @include flex(inherit, inherit, column);
    width: 95%;
    margin: auto;
    margin-bottom: 2em;
    background-color: white;
    border-radius: 12px;
    .cart {
        width: 90%;
        margin: auto;
        h1 {
            font-size: 1.6rem;
        }
    }
}

.empty-cart-placeholder {
    @include flex(inherit, center, column);
    margin: 2em 0;
    p {
        color: $rose-500;
        font-weight: 500;
    }
}

.cart-item {
    @include flex(space-between, center, row);
}

.close-btn-wrapper {
    @include flex(center, center, row);
    width: 18px;
    height: 18px;
    border: 2px solid $rose-300;
    border-radius: 50%;
    cursor: pointer;
    &:hover,
    &:focus {
        border-color: black;
        .close-btn {
            background-color: black;
        }
    }
}

.close-btn {
    width: 100%;
    height: 18px;
    mask-image: url("../assets/images/icon-remove-item.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    background-color: $rose-300;
    cursor: pointer;
}

.cart-text {
    display: flex;
    gap: 0.5em;
    margin: 0.5em 0;
}

.cart-item-quantity,
.cart-item-cost,
.cart-item-total {
    font-weight: 500;
}

.cart-item-cost {
    color: $rose-300;
}

.cart-item-total {
    color: $rose-500;
}

.line-break {
    height: 2px;
    color: $rose-100;
    background-color: $rose-100;
    border: none;
}

.order-total-container {
    @include flex(space-between, center, row);
}

.order-total {
    font-size: 1.4rem;
    font-weight: 700;
}

.carbon-neutral {
    @include flex(center, center, row);
    gap: 0.5em;
    border-radius: 6px;
    background-color: $rose-100;
}

.confirm-btn {
    width: 100%;
    margin: 1.5em 0;
}

.confirmation-modal-overlay {
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease-in-out;
}

.confirmation-modal {
    @include flex(inherit, inherit, column);
    padding: 1.5em;
    background-color: white;
    border-radius: 10px;

}

.open {
    opacity: 1;
    pointer-events: auto;
}

.confirmation-icon {
    width: 50px;
    margin-bottom: 1em;
}

.confirmation-cart-items {
    padding: 1.5em;
    background-color: $rose-50;
    border-radius: 10px;
}

.confirmation-item {
    @include flex(flex-start, center, row);
    gap: 1em;
    margin: 1.5em 0;
    img {
        width: 60px;
        border-radius: 5px;
    }
}

.confirmation-item-details {
    @include flex(center, flex-start, column);
    h4 {
        margin-bottom: 0.5em;
    }
}

.confirmation-quantity {
    display: flex;
    gap: 1em;

    p {
        &:nth-child(1) {
            font-weight: 500;
        }

        &:nth-child(2) {
            color: $rose-400;
        }
    }
}

.confirmation-total {
    margin-left: auto;
}

.new-order-btn {
    margin-top: 1em;
}

footer {
    text-align: center;
}

@media screen and (max-width: 449px) {
    .confirmation-modal {
        position: fixed;
        top: 15%;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow-y: scroll;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
    }

    .open {
        .confirmation-modal {
            transform: translateY(0%);
        }
    }
}

@media screen and (min-width: 450px) {

    .all-desserts {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5em;
    }

    .dessert {
        max-width: 280px;
    }

    .confirmation-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 450px;
        max-height: 100vh;
        overflow-y: scroll;
        transform: translate(-50%, -50%);
        padding: 2.5em;
    }
}

@media screen and (min-width: 1440px) {
    .desserts-and-cart {
        display: flex;
        margin: auto;
        margin-top: 2em;
    }

    .desserts-container {
        width: 900px;
    }

    .all-desserts {
        width: 900px;
    }

    .cart-container {
        width: 375px;
        margin: 2em 0 auto 1em;

        .cart {
            margin-top: 0.5em;
        }
    }
}
